				/*
		Programmer: Ryan Blajda
		
        +MMMMMMMM7. .?MMMMMMMM.         
     MMMMMMMMMMMMMMMMM8 .MMMMMMM        
   MMMM  ...IMMMMM+. IMMMM.,MMMMM .N.   
    .NMMMMMM=...   ..MM. MM$.MMMM .MMM  
 .MMMMMM  MMM .... . M .M. M, MMM .MMMM 
MMMMMM  MM..M:.        .M..M..MM,.MMMMMN
MMMMM.:MM. M. M.        .,M..MM. MMMMMM.
MMMM. MMM.,M..M. M  ... . MMM .MMMMMM.  
 MMM  MMMM.$MM .MM. . ....=MMMMMMM.     
  .M  MMMMM, MMMMI  ?MMMMM7. ...MMMM.   
       MMMMMMM. 8MMMMMMMMMMMMMMMMM      
         DMMMMMMM? ..7MMMMMMMM?.        
            .. +DMN7 .

				*/

/**COMPILER DIRECTIVES**/

#SYMBOL_NAME "xPoint Debug Enabler v1"
#HINT "creates crosspoints with C#"
#CATEGORY "46" "RBLAJDA-C#" 
#PRINT_TO_TRACE
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#ENABLE_DYNAMIC
#DEFINE_CONSTANT ciMaxStringLength 255
#DEFINE_CONSTANT ciMaxSignals 1024

#HELP_BEGIN
#HELP_END

/**LIBRARIES**/
#USER_SIMPLSHARP_LIBRARY "xPoints"

/**PARAMETERS**/

/**INPUTS**/
DIGITAL_INPUT Debug, Verbose;

/**OUTPUTS**/

/**GLOBAL VARIABLES**/

/**FUNCTIONS**/
FUNCTION MAIN()
{
}


/**EVENT HANDLERS**/
CHANGE Debug {
	xPointUtilities.Debug(Debug);
}

CHANGE Verbose {
	xPointUtilities.Verbose(Verbose);
}
